PYTHON_ENV=test
DB_URL=http://user:pass@localhost:5984
DB_COOKIE=cookie
DB_NAME=amazoops
QUEUE_HOST=localhost
QUEUE_HOST_PORT=5672
QUEUE_NAME=amazoops_transactions
QUEUE_USERNAME=user
QUEUE_PASSWORD=pass